# ContactInfoAPI

./: ContactInformationAPI.sln  README.md
ContactInformationAPI/: ContactInformationAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
ContactInformationAPI.Business/: ContactDetailsBo.cs  ContactInformationAPI.Business.csproj
ContactInformationAPI.Common/DTO/: Contact.cs  ContactInfoResponse.cs  Response.cs  ResponseDto.cs
ContactInformationAPI.Common/Model/: ContactAppContext.cs
ContactInformationAPI.Interfaces/: ContactInformationAPI.Interfaces.csproj  IContactDetailsBo.cs
ContactInformationAPI/Controllers/: ContactDetails.cs
ContactInformationAPI/Migrations/: 20200725130102_InitialCreate.Designer.cs  20200725130102_InitialCreate.cs  ContactAppContextModelSnapshot.cs
ContactInformationAPI/Properties/: launchSettings.json
